// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		41365ED724F6DA8900601B04 /* LabelFirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41365ED624F6DA8900601B04 /* LabelFirstVC.swift */; };
		41365EDC24F6E4F000601B04 /* TextFieldFirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41365EDB24F6E4F000601B04 /* TextFieldFirstVC.swift */; };
		4137A784255DB86D003EA83D /* InDetailAboutTheWeatherVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4137A783255DB86D003EA83D /* InDetailAboutTheWeatherVC.swift */; };
		4138244025A7186B00617212 /* SysModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4138243F25A7186B00617212 /* SysModel.swift */; };
		41383D3C2595F5BE008234F2 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41383D3B2595F5BE008234F2 /* Alamofire.framework */; };
		41384AE6258A927B005F650E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41384AE5258A927B005F650E /* CoreLocation.framework */; };
		4138A7AD25095D4100D19F69 /* ListOfForecastDatesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4138A7AC25095D4100D19F69 /* ListOfForecastDatesVC.swift */; };
		413927C92592795C00E7A042 /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413927C82592795C00E7A042 /* CoreDataHelper.swift */; };
		413A819525A27B3F0097268F /* ViewCenterLayer2Class.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413A819425A27B3F0097268F /* ViewCenterLayer2Class.swift */; };
		413A819725A27B740097268F /* ShadowViewLayer2Class.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413A819625A27B740097268F /* ShadowViewLayer2Class.swift */; };
		413B5AFA25056498003D614C /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413B5AF925056498003D614C /* NetworkManager.swift */; };
		413C0FEE2507FCDB00080712 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413C0FED2507FCDB00080712 /* WeatherModel.swift */; };
		413CBDFB25533FF5007DC07E /* FirstCustomTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 413CBDFA25533FF5007DC07E /* FirstCustomTableViewCell.xib */; };
		413CBDFD255340BD007DC07E /* FirstCustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413CBDFC255340BD007DC07E /* FirstCustomTableViewCell.swift */; };
		413D7BEA2506BE9D006DFB03 /* ListOfForecastDatesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413D7BE92506BE9D006DFB03 /* ListOfForecastDatesTableViewCell.swift */; };
		413F356E24F5855E00AED4F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413F356D24F5855E00AED4F8 /* AppDelegate.swift */; };
		413F357024F5855E00AED4F8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413F356F24F5855E00AED4F8 /* SceneDelegate.swift */; };
		413F357524F5855E00AED4F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 413F357324F5855E00AED4F8 /* Main.storyboard */; };
		413F357824F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 413F357624F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodeld */; };
		413F357A24F5856200AED4F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 413F357924F5856200AED4F8 /* Assets.xcassets */; };
		413F357D24F5856200AED4F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 413F357B24F5856200AED4F8 /* LaunchScreen.storyboard */; };
		413F358724F597C400AED4F8 /* DataInputVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413F358624F597C400AED4F8 /* DataInputVC.swift */; };
		414003BD25A115EE00F30400 /* ShadowViewCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414003BC25A115EE00F30400 /* ShadowViewCenter.swift */; };
		4140B64A25A7A8BE00528E60 /* MainVIewColVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4140B64925A7A8BE00528E60 /* MainVIewColVC.swift */; };
		4140B64E25A7AB9900528E60 /* ListOfForecastDatesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4140B64D25A7AB9900528E60 /* ListOfForecastDatesCollectionViewCell.swift */; };
		4142DB0725ACC2DC004567A0 /* FirstViewCenterClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4142DB0625ACC2DC004567A0 /* FirstViewCenterClass.swift */; };
		4144257325AE43B300117D4E /* Switch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4144257225AE43B300117D4E /* Switch.swift */; };
		4144257825AE4C4900117D4E /* SFProDisplay-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4144257725AE44BC00117D4E /* SFProDisplay-Heavy.ttf */; };
		4146798224FC0F4800A9F033 /* ButtonFirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4146798124FC0F4800A9F033 /* ButtonFirstVC.swift */; };
		414B3C64256A96580040FEEE /* WindModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414B3C63256A96580040FEEE /* WindModel.swift */; };
		41569FE325B0B50D00B8E071 /* SecondViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41569FE225B0B50D00B8E071 /* SecondViewCell.swift */; };
		418A90B3252661740064EAA4 /* MaimView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 418A90B2252661740064EAA4 /* MaimView.swift */; };
		41AF6EA425A625A60057155D /* ThirdViiewCentrVCLayer2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41AF6EA325A625A60057155D /* ThirdViiewCentrVCLayer2.swift */; };
		41B1D44725DED77000AE7023 /* SFProDisplay-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41B1D44225DED77000AE7023 /* SFProDisplay-Medium.ttf */; };
		41B1D44825DED77000AE7023 /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41B1D44325DED77000AE7023 /* SFProDisplay-Bold.ttf */; };
		41B1D44925DED77000AE7023 /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41B1D44425DED77000AE7023 /* SFProDisplay-Regular.ttf */; };
		41B1D44A25DED77000AE7023 /* SFProDisplay-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41B1D44525DED77000AE7023 /* SFProDisplay-Black.ttf */; };
		41B1D44B25DED77000AE7023 /* SFProDisplay-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41B1D44625DED77000AE7023 /* SFProDisplay-Light.ttf */; };
		41B350CC25952BB8000B429A /* SnapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41B350CB25952BB8000B429A /* SnapKit.framework */; };
		41C0993F25001D2F002150A0 /* OfferModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C0993E25001D2F002150A0 /* OfferModel.swift */; };
		41C099412500252C002150A0 /* ListOfferModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C099402500252C002150A0 /* ListOfferModel.swift */; };
		41C099432500261B002150A0 /* MainOfferModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C099422500261B002150A0 /* MainOfferModel.swift */; };
		41C09945250028AF002150A0 /* CityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C09944250028AF002150A0 /* CityModel.swift */; };
		41C0994725002993002150A0 /* CoordOfferModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C0994625002993002150A0 /* CoordOfferModel.swift */; };
		41C0CB6925AB9F2700F98FA8 /* SecondViewCenterClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C0CB6825AB9F2700F98FA8 /* SecondViewCenterClass.swift */; };
		41D674DA25A4F2840063EBBA /* ThirdViiewCentrVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D674D925A4F2840063EBBA /* ThirdViiewCentrVC.swift */; };
		41ED3864259CF13000D39BB8 /* ViewCenterClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41ED3863259CF13000D39BB8 /* ViewCenterClass.swift */; };
		8A472C131FB8FD75811644DD /* Pods_ProjectWeatherCoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EF055EE0DF3BC9A2DBA611E /* Pods_ProjectWeatherCoreData.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		41B350CE25952BB8000B429A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0B0B57C15B6CC007FD7F0639 /* Pods-ProjectWeatherCoreData.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectWeatherCoreData.debug.xcconfig"; path = "Target Support Files/Pods-ProjectWeatherCoreData/Pods-ProjectWeatherCoreData.debug.xcconfig"; sourceTree = "<group>"; };
		13E4E445536DBFC98A1A8B3F /* Pods-ProjectWeatherCoreData.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectWeatherCoreData.release.xcconfig"; path = "Target Support Files/Pods-ProjectWeatherCoreData/Pods-ProjectWeatherCoreData.release.xcconfig"; sourceTree = "<group>"; };
		41365ED624F6DA8900601B04 /* LabelFirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelFirstVC.swift; sourceTree = "<group>"; };
		41365EDB24F6E4F000601B04 /* TextFieldFirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldFirstVC.swift; sourceTree = "<group>"; };
		4137A783255DB86D003EA83D /* InDetailAboutTheWeatherVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InDetailAboutTheWeatherVC.swift; sourceTree = "<group>"; };
		4138243F25A7186B00617212 /* SysModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SysModel.swift; sourceTree = "<group>"; };
		41383D3B2595F5BE008234F2 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41384AE5258A927B005F650E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		4138A7AC25095D4100D19F69 /* ListOfForecastDatesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfForecastDatesVC.swift; sourceTree = "<group>"; };
		413927C82592795C00E7A042 /* CoreDataHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		413A819425A27B3F0097268F /* ViewCenterLayer2Class.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewCenterLayer2Class.swift; sourceTree = "<group>"; };
		413A819625A27B740097268F /* ShadowViewLayer2Class.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowViewLayer2Class.swift; sourceTree = "<group>"; };
		413B5AF925056498003D614C /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		413C0FED2507FCDB00080712 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		413CBDFA25533FF5007DC07E /* FirstCustomTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirstCustomTableViewCell.xib; sourceTree = "<group>"; };
		413CBDFC255340BD007DC07E /* FirstCustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstCustomTableViewCell.swift; sourceTree = "<group>"; };
		413D7BE92506BE9D006DFB03 /* ListOfForecastDatesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfForecastDatesTableViewCell.swift; sourceTree = "<group>"; };
		413F356A24F5855E00AED4F8 /* ProjectWeatherCoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjectWeatherCoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		413F356D24F5855E00AED4F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		413F356F24F5855E00AED4F8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		413F357424F5855E00AED4F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		413F357724F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProjectWeatherCoreData.xcdatamodel; sourceTree = "<group>"; };
		413F357924F5856200AED4F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		413F357C24F5856200AED4F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		413F357E24F5856200AED4F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		413F358624F597C400AED4F8 /* DataInputVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataInputVC.swift; sourceTree = "<group>"; };
		414003BC25A115EE00F30400 /* ShadowViewCenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowViewCenter.swift; sourceTree = "<group>"; };
		4140B64925A7A8BE00528E60 /* MainVIewColVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVIewColVC.swift; sourceTree = "<group>"; };
		4140B64D25A7AB9900528E60 /* ListOfForecastDatesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfForecastDatesCollectionViewCell.swift; sourceTree = "<group>"; };
		4142DB0625ACC2DC004567A0 /* FirstViewCenterClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewCenterClass.swift; sourceTree = "<group>"; };
		4144257225AE43B300117D4E /* Switch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Switch.swift; sourceTree = "<group>"; };
		4144257725AE44BC00117D4E /* SFProDisplay-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Heavy.ttf"; sourceTree = "<group>"; };
		4146798124FC0F4800A9F033 /* ButtonFirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonFirstVC.swift; sourceTree = "<group>"; };
		414B3C63256A96580040FEEE /* WindModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WindModel.swift; sourceTree = "<group>"; };
		41569FE225B0B50D00B8E071 /* SecondViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewCell.swift; sourceTree = "<group>"; };
		418A90B2252661740064EAA4 /* MaimView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaimView.swift; sourceTree = "<group>"; };
		41AF6EA325A625A60057155D /* ThirdViiewCentrVCLayer2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViiewCentrVCLayer2.swift; sourceTree = "<group>"; };
		41B1D44225DED77000AE7023 /* SFProDisplay-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProDisplay-Medium.ttf"; path = "../../../../Downloads/SFProDisplay-Medium.ttf"; sourceTree = "<group>"; };
		41B1D44325DED77000AE7023 /* SFProDisplay-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProDisplay-Bold.ttf"; path = "../../../../Downloads/SFProDisplay-Bold.ttf"; sourceTree = "<group>"; };
		41B1D44425DED77000AE7023 /* SFProDisplay-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProDisplay-Regular.ttf"; path = "../../../../Downloads/SFProDisplay-Regular.ttf"; sourceTree = "<group>"; };
		41B1D44525DED77000AE7023 /* SFProDisplay-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProDisplay-Black.ttf"; path = "../../../../Downloads/SFProDisplay-Black.ttf"; sourceTree = "<group>"; };
		41B1D44625DED77000AE7023 /* SFProDisplay-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SFProDisplay-Light.ttf"; path = "../../../../Downloads/SFProDisplay-Light.ttf"; sourceTree = "<group>"; };
		41B350CB25952BB8000B429A /* SnapKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SnapKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41C0993E25001D2F002150A0 /* OfferModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferModel.swift; sourceTree = "<group>"; };
		41C099402500252C002150A0 /* ListOfferModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfferModel.swift; sourceTree = "<group>"; };
		41C099422500261B002150A0 /* MainOfferModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainOfferModel.swift; sourceTree = "<group>"; };
		41C09944250028AF002150A0 /* CityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityModel.swift; sourceTree = "<group>"; };
		41C0994625002993002150A0 /* CoordOfferModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordOfferModel.swift; sourceTree = "<group>"; };
		41C0CB6825AB9F2700F98FA8 /* SecondViewCenterClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewCenterClass.swift; sourceTree = "<group>"; };
		41D674D925A4F2840063EBBA /* ThirdViiewCentrVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViiewCentrVC.swift; sourceTree = "<group>"; };
		41ED3863259CF13000D39BB8 /* ViewCenterClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewCenterClass.swift; sourceTree = "<group>"; };
		7EF055EE0DF3BC9A2DBA611E /* Pods_ProjectWeatherCoreData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectWeatherCoreData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		413F356724F5855E00AED4F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41B350CC25952BB8000B429A /* SnapKit.framework in Frameworks */,
				41384AE6258A927B005F650E /* CoreLocation.framework in Frameworks */,
				8A472C131FB8FD75811644DD /* Pods_ProjectWeatherCoreData.framework in Frameworks */,
				41383D3C2595F5BE008234F2 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2242C7C8688A22FB8C7F748A /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B0B57C15B6CC007FD7F0639 /* Pods-ProjectWeatherCoreData.debug.xcconfig */,
				13E4E445536DBFC98A1A8B3F /* Pods-ProjectWeatherCoreData.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		41365ED524F6D84700601B04 /* LabelClass */ = {
			isa = PBXGroup;
			children = (
				41365ED624F6DA8900601B04 /* LabelFirstVC.swift */,
			);
			path = LabelClass;
			sourceTree = "<group>";
		};
		41365ED824F6E41E00601B04 /* TextFieldClass */ = {
			isa = PBXGroup;
			children = (
				41365EDB24F6E4F000601B04 /* TextFieldFirstVC.swift */,
			);
			path = TextFieldClass;
			sourceTree = "<group>";
		};
		41384AE4258A927B005F650E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41383D3B2595F5BE008234F2 /* Alamofire.framework */,
				41B350CB25952BB8000B429A /* SnapKit.framework */,
				41384AE5258A927B005F650E /* CoreLocation.framework */,
				7EF055EE0DF3BC9A2DBA611E /* Pods_ProjectWeatherCoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		413927C72592792700E7A042 /* CoreDataHelper */ = {
			isa = PBXGroup;
			children = (
				41365ED824F6E41E00601B04 /* TextFieldClass */,
				413927C82592795C00E7A042 /* CoreDataHelper.swift */,
			);
			path = CoreDataHelper;
			sourceTree = "<group>";
		};
		413B5AF825056469003D614C /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				413B5AF925056498003D614C /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		413F356124F5855E00AED4F8 = {
			isa = PBXGroup;
			children = (
				413F356C24F5855E00AED4F8 /* ProjectWeatherCoreData */,
				413F356B24F5855E00AED4F8 /* Products */,
				41384AE4258A927B005F650E /* Frameworks */,
				2242C7C8688A22FB8C7F748A /* Pods */,
			);
			sourceTree = "<group>";
		};
		413F356B24F5855E00AED4F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				413F356A24F5855E00AED4F8 /* ProjectWeatherCoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		413F356C24F5855E00AED4F8 /* ProjectWeatherCoreData */ = {
			isa = PBXGroup;
			children = (
				413F356D24F5855E00AED4F8 /* AppDelegate.swift */,
				413F356F24F5855E00AED4F8 /* SceneDelegate.swift */,
				41C0993C25001CEC002150A0 /* OfferModel */,
				4180575924FD8C33001D0A50 /* VIew */,
				4146798324FC25C800A9F033 /* Controller */,
				413B5AF825056469003D614C /* NetworkManager */,
				413927C72592792700E7A042 /* CoreDataHelper */,
				41365ED524F6D84700601B04 /* LabelClass */,
				4146798024FC0F1100A9F033 /* ButtonClass */,
				41AF3946258939B2008385F6 /* SwitchClass */,
				4144257625AE44AA00117D4E /* Fonts */,
				413F357324F5855E00AED4F8 /* Main.storyboard */,
				413F357924F5856200AED4F8 /* Assets.xcassets */,
				413F357B24F5856200AED4F8 /* LaunchScreen.storyboard */,
				413F357E24F5856200AED4F8 /* Info.plist */,
				413F357624F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodeld */,
			);
			path = ProjectWeatherCoreData;
			sourceTree = "<group>";
		};
		4140B64525A7984C00528E60 /* ThirdViiewVC */ = {
			isa = PBXGroup;
			children = (
				41D674D925A4F2840063EBBA /* ThirdViiewCentrVC.swift */,
				41AF6EA325A625A60057155D /* ThirdViiewCentrVCLayer2.swift */,
			);
			path = ThirdViiewVC;
			sourceTree = "<group>";
		};
		4140B64625A7992700528E60 /* SecondViewVCVersiy1(TableView) */ = {
			isa = PBXGroup;
			children = (
				413D7BE92506BE9D006DFB03 /* ListOfForecastDatesTableViewCell.swift */,
				418A90B2252661740064EAA4 /* MaimView.swift */,
				413CBDFA25533FF5007DC07E /* FirstCustomTableViewCell.xib */,
				413CBDFC255340BD007DC07E /* FirstCustomTableViewCell.swift */,
			);
			path = "SecondViewVCVersiy1(TableView)";
			sourceTree = "<group>";
		};
		4140B64725A79C2400528E60 /* FirstViewVC */ = {
			isa = PBXGroup;
			children = (
				41ED3863259CF13000D39BB8 /* ViewCenterClass.swift */,
				414003BC25A115EE00F30400 /* ShadowViewCenter.swift */,
				413A819425A27B3F0097268F /* ViewCenterLayer2Class.swift */,
				413A819625A27B740097268F /* ShadowViewLayer2Class.swift */,
			);
			path = FirstViewVC;
			sourceTree = "<group>";
		};
		4140B64825A79CD800528E60 /* SecondViewVCVersiy2(ColectionView) */ = {
			isa = PBXGroup;
			children = (
				4140B64D25A7AB9900528E60 /* ListOfForecastDatesCollectionViewCell.swift */,
				41569FE225B0B50D00B8E071 /* SecondViewCell.swift */,
				4140B64925A7A8BE00528E60 /* MainVIewColVC.swift */,
				41C0CB6825AB9F2700F98FA8 /* SecondViewCenterClass.swift */,
				4142DB0625ACC2DC004567A0 /* FirstViewCenterClass.swift */,
			);
			path = "SecondViewVCVersiy2(ColectionView)";
			sourceTree = "<group>";
		};
		4144257625AE44AA00117D4E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				41B1D44525DED77000AE7023 /* SFProDisplay-Black.ttf */,
				41B1D44325DED77000AE7023 /* SFProDisplay-Bold.ttf */,
				41B1D44625DED77000AE7023 /* SFProDisplay-Light.ttf */,
				41B1D44225DED77000AE7023 /* SFProDisplay-Medium.ttf */,
				41B1D44425DED77000AE7023 /* SFProDisplay-Regular.ttf */,
				4144257725AE44BC00117D4E /* SFProDisplay-Heavy.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		4146798024FC0F1100A9F033 /* ButtonClass */ = {
			isa = PBXGroup;
			children = (
				4146798124FC0F4800A9F033 /* ButtonFirstVC.swift */,
			);
			path = ButtonClass;
			sourceTree = "<group>";
		};
		4146798324FC25C800A9F033 /* Controller */ = {
			isa = PBXGroup;
			children = (
				413F358624F597C400AED4F8 /* DataInputVC.swift */,
				4138A7AC25095D4100D19F69 /* ListOfForecastDatesVC.swift */,
				4137A783255DB86D003EA83D /* InDetailAboutTheWeatherVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4180575924FD8C33001D0A50 /* VIew */ = {
			isa = PBXGroup;
			children = (
				4140B64725A79C2400528E60 /* FirstViewVC */,
				4140B64625A7992700528E60 /* SecondViewVCVersiy1(TableView) */,
				4140B64825A79CD800528E60 /* SecondViewVCVersiy2(ColectionView) */,
				4140B64525A7984C00528E60 /* ThirdViiewVC */,
			);
			path = VIew;
			sourceTree = "<group>";
		};
		41AF3946258939B2008385F6 /* SwitchClass */ = {
			isa = PBXGroup;
			children = (
				4144257225AE43B300117D4E /* Switch.swift */,
			);
			path = SwitchClass;
			sourceTree = "<group>";
		};
		41C0993C25001CEC002150A0 /* OfferModel */ = {
			isa = PBXGroup;
			children = (
				41C0993E25001D2F002150A0 /* OfferModel.swift */,
				41C099402500252C002150A0 /* ListOfferModel.swift */,
				41C099422500261B002150A0 /* MainOfferModel.swift */,
				41C09944250028AF002150A0 /* CityModel.swift */,
				41C0994625002993002150A0 /* CoordOfferModel.swift */,
				413C0FED2507FCDB00080712 /* WeatherModel.swift */,
				414B3C63256A96580040FEEE /* WindModel.swift */,
				4138243F25A7186B00617212 /* SysModel.swift */,
			);
			path = OfferModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		413F356924F5855E00AED4F8 /* ProjectWeatherCoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 413F358124F5856200AED4F8 /* Build configuration list for PBXNativeTarget "ProjectWeatherCoreData" */;
			buildPhases = (
				B4D682D8A55175A6702703FF /* [CP] Check Pods Manifest.lock */,
				413F356624F5855E00AED4F8 /* Sources */,
				413F356724F5855E00AED4F8 /* Frameworks */,
				413F356824F5855E00AED4F8 /* Resources */,
				7EE562E5A3E444F9ECA9D0F2 /* [CP] Embed Pods Frameworks */,
				41B350CE25952BB8000B429A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjectWeatherCoreData;
			productName = ProjectWeatherCoreData;
			productReference = 413F356A24F5855E00AED4F8 /* ProjectWeatherCoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		413F356224F5855E00AED4F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "Михаил Копейкин";
				TargetAttributes = {
					413F356924F5855E00AED4F8 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 413F356524F5855E00AED4F8 /* Build configuration list for PBXProject "ProjectWeatherCoreData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 413F356124F5855E00AED4F8;
			productRefGroup = 413F356B24F5855E00AED4F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				413F356924F5855E00AED4F8 /* ProjectWeatherCoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		413F356824F5855E00AED4F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4144257825AE4C4900117D4E /* SFProDisplay-Heavy.ttf in Resources */,
				413F357D24F5856200AED4F8 /* LaunchScreen.storyboard in Resources */,
				41B1D44A25DED77000AE7023 /* SFProDisplay-Black.ttf in Resources */,
				413F357A24F5856200AED4F8 /* Assets.xcassets in Resources */,
				41B1D44925DED77000AE7023 /* SFProDisplay-Regular.ttf in Resources */,
				413F357524F5855E00AED4F8 /* Main.storyboard in Resources */,
				41B1D44825DED77000AE7023 /* SFProDisplay-Bold.ttf in Resources */,
				41B1D44B25DED77000AE7023 /* SFProDisplay-Light.ttf in Resources */,
				413CBDFB25533FF5007DC07E /* FirstCustomTableViewCell.xib in Resources */,
				41B1D44725DED77000AE7023 /* SFProDisplay-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7EE562E5A3E444F9ECA9D0F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProjectWeatherCoreData/Pods-ProjectWeatherCoreData-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProjectWeatherCoreData/Pods-ProjectWeatherCoreData-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ProjectWeatherCoreData/Pods-ProjectWeatherCoreData-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B4D682D8A55175A6702703FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectWeatherCoreData-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		413F356624F5855E00AED4F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				414B3C64256A96580040FEEE /* WindModel.swift in Sources */,
				413F357824F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodeld in Sources */,
				413CBDFD255340BD007DC07E /* FirstCustomTableViewCell.swift in Sources */,
				4144257325AE43B300117D4E /* Switch.swift in Sources */,
				413F356E24F5855E00AED4F8 /* AppDelegate.swift in Sources */,
				41C0CB6925AB9F2700F98FA8 /* SecondViewCenterClass.swift in Sources */,
				41C099432500261B002150A0 /* MainOfferModel.swift in Sources */,
				4146798224FC0F4800A9F033 /* ButtonFirstVC.swift in Sources */,
				413A819725A27B740097268F /* ShadowViewLayer2Class.swift in Sources */,
				4140B64E25A7AB9900528E60 /* ListOfForecastDatesCollectionViewCell.swift in Sources */,
				4138A7AD25095D4100D19F69 /* ListOfForecastDatesVC.swift in Sources */,
				413927C92592795C00E7A042 /* CoreDataHelper.swift in Sources */,
				413C0FEE2507FCDB00080712 /* WeatherModel.swift in Sources */,
				41ED3864259CF13000D39BB8 /* ViewCenterClass.swift in Sources */,
				41569FE325B0B50D00B8E071 /* SecondViewCell.swift in Sources */,
				4138244025A7186B00617212 /* SysModel.swift in Sources */,
				414003BD25A115EE00F30400 /* ShadowViewCenter.swift in Sources */,
				413F357024F5855E00AED4F8 /* SceneDelegate.swift in Sources */,
				4142DB0725ACC2DC004567A0 /* FirstViewCenterClass.swift in Sources */,
				41C099412500252C002150A0 /* ListOfferModel.swift in Sources */,
				4137A784255DB86D003EA83D /* InDetailAboutTheWeatherVC.swift in Sources */,
				413F358724F597C400AED4F8 /* DataInputVC.swift in Sources */,
				418A90B3252661740064EAA4 /* MaimView.swift in Sources */,
				41C09945250028AF002150A0 /* CityModel.swift in Sources */,
				41AF6EA425A625A60057155D /* ThirdViiewCentrVCLayer2.swift in Sources */,
				413A819525A27B3F0097268F /* ViewCenterLayer2Class.swift in Sources */,
				41365ED724F6DA8900601B04 /* LabelFirstVC.swift in Sources */,
				413D7BEA2506BE9D006DFB03 /* ListOfForecastDatesTableViewCell.swift in Sources */,
				413B5AFA25056498003D614C /* NetworkManager.swift in Sources */,
				41365EDC24F6E4F000601B04 /* TextFieldFirstVC.swift in Sources */,
				41C0994725002993002150A0 /* CoordOfferModel.swift in Sources */,
				41C0993F25001D2F002150A0 /* OfferModel.swift in Sources */,
				41D674DA25A4F2840063EBBA /* ThirdViiewCentrVC.swift in Sources */,
				4140B64A25A7A8BE00528E60 /* MainVIewColVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		413F357324F5855E00AED4F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				413F357424F5855E00AED4F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		413F357B24F5856200AED4F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				413F357C24F5856200AED4F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		413F357F24F5856200AED4F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		413F358024F5856200AED4F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		413F358224F5856200AED4F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B0B57C15B6CC007FD7F0639 /* Pods-ProjectWeatherCoreData.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q343BU2QGX;
				INFOPLIST_FILE = ProjectWeatherCoreData/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.Mihail-Kopeykin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		413F358324F5856200AED4F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13E4E445536DBFC98A1A8B3F /* Pods-ProjectWeatherCoreData.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q343BU2QGX;
				INFOPLIST_FILE = ProjectWeatherCoreData/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.Mihail-Kopeykin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		413F356524F5855E00AED4F8 /* Build configuration list for PBXProject "ProjectWeatherCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				413F357F24F5856200AED4F8 /* Debug */,
				413F358024F5856200AED4F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		413F358124F5856200AED4F8 /* Build configuration list for PBXNativeTarget "ProjectWeatherCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				413F358224F5856200AED4F8 /* Debug */,
				413F358324F5856200AED4F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		413F357624F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				413F357724F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodel */,
			);
			currentVersion = 413F357724F5855E00AED4F8 /* ProjectWeatherCoreData.xcdatamodel */;
			path = ProjectWeatherCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 413F356224F5855E00AED4F8 /* Project object */;
}
