# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectWeatherCoreData' do
   use_frameworks!

  pod 'SnapKit', '~> 5.0.0'
  pod 'Alamofire', '~> 5.2'
end
